##By Muhammed YILMAZ
browser:chrome
baseUrl:https://www.saucedemo.com/
standard_user:standard_user
password:secret_sauce
locked_out_user:locked_out_user
problem_user:problem_user
performance_glitch_user:performance_glitch_user
